[gd_scene load_steps=8 format=3 uid="uid://c106syn8oa25j"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_e70ua"]
[ext_resource type="Script" path="res://player.gd" id="1_gpkci"]
[ext_resource type="PackedScene" uid="uid://dqgov2hqnjycj" path="res://gun.tscn" id="3_nx7rx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vplii"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_a2myn"]
radius = 34.0147

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoca6"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5db30"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gpkci")

[node name="HappyBoo" parent="." instance=ExtResource("1_e70ua")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vplii")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_nx7rx")]
position = Vector2(-2, -45)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_a2myn")
debug_color = Color(0.976865, 0, 0.408568, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -84.0
offset_top = -142.0
offset_right = 84.0
offset_bottom = -115.0
theme_override_styles/background = SubResource("StyleBoxFlat_aoca6")
theme_override_styles/fill = SubResource("StyleBoxFlat_5db30")
value = 100.0
show_percentage = false
